# order-management

./: README.md  pom.xml
src/main/java/pl/ordermanagement/: OrderManagementApplication.java
src/main/java/pl/ordermanagement/adapter/in/rest/: OrderRestControllerExceptionHandler.java
src/main/java/pl/ordermanagement/adapter/in/rest/controller/: OrderRestController.java  ProductRestController.java  RegistrationController.java
src/main/java/pl/ordermanagement/adapter/in/rest/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/pl/ordermanagement/adapter/in/rest/model/: CreateOrderRequest.java  Order.java  OrderDetails.java  OrderItem.java  OrderItemDetails.java  Product.java  ProductList.java  RegisterUserRequest.java
src/main/java/pl/ordermanagement/application/order/api/exception/: InvalidOrderStatusException.java  OrderNotFoundException.java
src/main/java/pl/ordermanagement/application/order/api/port/in/query/: GetOrderDetailsQuery.java
src/main/java/pl/ordermanagement/application/order/api/port/in/usecase/: CancelOrderUseCase.java  CompleteOrderUseCase.java  ConfirmOrderUseCase.java  CreateOrderUseCase.java
src/main/java/pl/ordermanagement/application/order/domain/: CancelOrderService.java  CompleteOrderService.java  ConfirmOrderService.java  CreateOrderService.java  GetOrderDetailsService.java  OrderItemsValidator.java
src/main/java/pl/ordermanagement/application/order/domain/model/: Order.java  OrderItem.java
src/main/java/pl/ordermanagement/application/product/api/: ConfirmProductsAvailabilityApi.java  GetProductDetailsApi.java
src/main/java/pl/ordermanagement/application/product/api/exception/: ProductNotFoundException.java
src/main/java/pl/ordermanagement/application/product/api/port/in/: GetAllProductsQuery.java
src/main/java/pl/ordermanagement/application/product/domain/: ConfirmProductsAvailabilityService.java  GetAllProductsQuery.java  GetAllProductsService.java  GetProductDetailsService.java
src/main/java/pl/ordermanagement/application/product/domain/model/: Product.java
src/main/java/pl/ordermanagement/application/shared/datatype/: AbstractAggregate.java  AbstractStringValueObject.java  CustomerKey.java  OrderKey.java  ProductIdentifier.java  Status.java
src/main/java/pl/ordermanagement/configuration/: EntityAuditorConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/pl/ordermanagement/: OrderManagementApplicationTests.java
src/test/java/pl/ordermanagement/adapter/in/rest/controller/: OrderRestControllerTest.java  ProductRestControllerTest.java
src/test/java/pl/ordermanagement/application/order/api/exception/: InvalidOrderStatusExceptionTest.java  OrderNotFoundExceptionTest.java
src/test/java/pl/ordermanagement/application/order/domain/: CancelOrderServiceTest.java  CompleteOrderServiceTest.java  ConfirmOrderServiceTest.java  CreateOrderServiceTest.java  GetOrderDetailsServiceTest.java  OrderItemsValidatorTest.java
src/test/java/pl/ordermanagement/application/product/domain/: ConfirmProductsAvailabilityServiceTest.java  GetAllProductsServiceTest.java  GetProductDetailsServiceTest.java
